{
  "version" : 0,
  "root" : {
    "id" : "QZi?,>!T",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "8Ra2)b^u",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "QZi?,>!T",
        "width" : 375,
        "y" : 0,
        "deviceType" : null,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "%z<PL`K0",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(163, 163, 163, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "8Ra2)b^u",
            "borderRight" : 1,
            "name" : null,
            "height" : 1,
            "borderWidth" : 1,
            "top" : 310,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4655172413793103,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.1093333333333333,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 244,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "profile4",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "]z,im1u,",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : 13,
            "bottom" : null,
            "height" : 56,
            "opacity" : 1,
            "width" : 56,
            "widthFactor" : null,
            "targetName" : "profile4",
            "heightFactor" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.4077961019490255,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 275,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 26,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "COLOR:rgb(140, 140, 140)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:12",
                      "COLOR:rgb(140, 140, 140)"
                    ]
                  },
                  "text" : "Gotta to listen to the ...",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "<V(pfvY2",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.4310344827586207,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 251,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Jeremy C.",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "n*VT)\/.+",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.3950524737631184,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 20,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Mickael B.",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : ".:wWRt'Q",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.04872563718140929,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 44,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 26,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 26,
                      "style" : "COLOR:rgb(140, 140, 140)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:12",
                      "COLOR:rgb(140, 140, 140)"
                    ]
                  },
                  "text" : "Hey! What are you up to...",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "'OGCf|NS",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.08470764617691154,
            "autoSize" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.1093333333333333,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 13,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "profile1",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "F}V4[L.H",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : 13,
            "bottom" : null,
            "height" : 56,
            "opacity" : 1,
            "width" : 56,
            "widthFactor" : null,
            "targetName" : "profile1",
            "heightFactor" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.06146926536731634,
            "visible" : true,
            "clip" : false
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "lOu;v7\/A",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(163, 163, 163, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "8Ra2)b^u",
            "borderRight" : 1,
            "name" : null,
            "height" : 1,
            "borderWidth" : 1,
            "top" : 79,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1191904047976012,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 97,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Sophie C.",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "'?U!e%>|",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.164167916041979,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 121,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "COLOR:rgb(140, 140, 140)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:12",
                      "COLOR:rgb(140, 140, 140)"
                    ]
                  },
                  "text" : "Nope! Did not …",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "pFQL!@r1",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.2001499250374812,
            "autoSize" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.1093333333333333,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 90,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "profile2",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "8;P[T;vY",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : 13,
            "bottom" : null,
            "height" : 56,
            "opacity" : 1,
            "width" : 56,
            "widthFactor" : null,
            "targetName" : "profile2",
            "heightFactor" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.176911544227886,
            "visible" : true,
            "clip" : false
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "S(\/t*u?j",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(163, 163, 163, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "8Ra2)b^u",
            "borderRight" : 1,
            "name" : null,
            "height" : 1,
            "borderWidth" : 1,
            "top" : 156,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2346326836581709,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 174,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Stephen L.",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "aTcTO,hX",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.2796101949025487,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4266666666666667,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 198,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 14,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 14,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 14,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 14,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 14,
                      "style" : "COLOR:rgb(140, 140, 140)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:12",
                      "COLOR:rgb(140, 140, 140)"
                    ]
                  },
                  "text" : "Where are you?",
                  "key" : "95m",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "vihKi9\/{",
            "constraintsLocked" : false,
            "left" : 80,
            "bottom" : null,
            "height" : 25,
            "opacity" : 1,
            "width" : 160,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.315592203898051,
            "autoSize" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.1093333333333333,
            "parentid" : "8Ra2)b^u",
            "rotation" : 0,
            "top" : 167,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "profile3",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "vjT\/MU?M",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : 13,
            "bottom" : null,
            "height" : 56,
            "opacity" : 1,
            "width" : 56,
            "widthFactor" : null,
            "targetName" : "profile3",
            "heightFactor" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.2923538230884558,
            "visible" : true,
            "clip" : false
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "hhB(Uhp@",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(163, 163, 163, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "8Ra2)b^u",
            "borderRight" : 1,
            "name" : null,
            "height" : 1,
            "borderWidth" : 1,
            "top" : 233,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3500749625187407,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillColor" : "#ffffff",
        "targetName" : null,
        "name" : null
      }
    ]
  }
}